<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remote Heat Controller</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style>
        body {
            background: #eee;
        }

        .cardShadow {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .header {
            font-weight: 200;
        }

        h3 {
            letter-spacing: 5px;
            color: gray;
        }

        #tempOutput {
            color: #4b6584;
            font-size: 4em;
            font-weight: 200;
            letter-spacing: 5px;
            font-family: 'Orbitron', sans-serif;
        }

        .centerCard {
            margin-top: 30vh;
        }

        /* Ranger Slider */
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 50px;
            background: #d3d3d3;
            outline: none;
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            /* background: #40739e; */
            background: #3498db;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #3498db;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        /* //Ranger Slider */
    </style>
</head>

<body>

    <div class="container ">

        <div class="card cardShadow  mx-auto centerCard" style="max-width: 400px;">
            <div class="card-body">
                <h3 class=" text-center mb-3 header">
                    Heat Controller
                </h3>
                <hr>

                <h1 class="text-center" id="tempOutput"></h1>
                <div class="slidecontainer mt-3">
                    <input type="range" min="59" max="86" value="75" class="slider" id="tempRange">
                </div>
                <div class="mt-3">
                    <button type="button" class="btn btn-outline-secondary w-100">
                        <h3 class="mb-0">ON</h3>
                    </button>
                </div>

            </div>
        </div>
    </div>
    <script>
        var slider = document.getElementById("tempRange");
        var output = document.getElementById("tempOutput");
        output.innerHTML = slider.value + '&deg;';

        slider.oninput = function () {
            output.innerHTML = this.value + '&deg;';
        }
    </script>
</body>

</html>